#################################################################################################
#								       															                                            #
# Lista de pacotes que serão instalados															                            #
# para excluir a instalação de algum pacote da lista, basta comenta-lo 	       					        #
# Autores: Victor Hugo - victorhundo@gmail.com                                                  #
# Janeiro de 2017											       								                                    #
#								       															                                            #
#################################################################################################

#Pacotes:

#alloy           
#django         
#heroku                
#mysql      
#perf               
#quota       
#wget
#android_studio  
#easyinstall    
#intellij              
#node       
#python2            
#radon       
#yakuake
#ant             
#eclipse_cdt    
#java8                 
#npm        
#python3            
#r_base
#apache          
#eclipse_neon   
#less                  
#oh_my_zsh  
#python_pip         
#rstudio
#atom            
#firefox        
#libcurl4_openssl_dev  
#openssh    
#python_requests    
#slack
#cabal-install   
#geany          
#libxml2_dev           
#openvpn    
#python_setuptools  
#spotify
#codeblocks      
#ghc            
#maven                 
#oracle     
#python_tk          
#swi_prolog
#curl            
#haskell_stack  
#meld                  
#pdflatex   
#pyYAML             
#virtualbox
#fp_ide 
#vim_full


#END
